#画三角形
import turtle as t
t.setup(1200,400,0,0)
t.penup()
t.fd(-500)
t.pendown()
for i in range(3):
    t.fd(50)
    t.left(120)
t.penup()
t.fd(80)
t.pendown()

#画正方形
for i in range(4):
    t.fd(50)
    t.left(90)
t.penup()
t.fd(90)
t.pendown()

#画五边形
for i in range(5):
    t.fd(50)
    t.left(72)
t.done()
#那如果想连续画的话，是不是有更简便的方法？
---------------------------------------------------------
升级版
---------------------------------------------------------
import turtle as t
t.setup(1200,400,0,0)
t.pensize(2)
t.pencolor('orange')
t.penup()
t.fd(-500)
t.pendown()
def draw_line(n):
    for i in range(n):
        t.fd(50)
        t.left(360/n)
    t.penup()
    t.fd(50 + n * 12)
    t.pendown()
    if n == 10:
        return 0
    else:
        return draw_line(n+1)

#调用函数，绘制出图形
draw_line(3)
t.done()
